# e-wallet_latest

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bih/nic/e_wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: e_wallet.db
app/src/main/java/com/bih/nic/e_wallet/SessionManager/: BlueToothBean.java  ClsUtils.java  ConnectionInfo.java  FilePath.java  Sample.java  StatisticsAdapter.java  UsbDeviceObject.java
app/src/main/java/com/bih/nic/e_wallet/Tvsprinter/: Activity_DeviceList.java  SharedPrefClass.java
app/src/main/java/com/bih/nic/e_wallet/activities/: AnalogicsPrinterSetupActivity.java  BookNoActivity.java  ChangeMpinActivity.java  ConfigurePrinterActivity.java  ConsumerListActivity.java  GetNeftPayActivity.java  GrievanceEntryActivity.java  GrivanceListActivity.java  LoginActivity.java  MainActivity.java  NeftDateWiseReportActivity.java  PayDetailsActivity.java  PinCodeActivity.java  PrintReceptActivity.java  ProfileActivity.java  ReportActivity.java  SplashActivity.java  StatementActivity.java  StatmentSyncronizeActivity.java  TopupActivity.java  UnbilledConsumerListActivity.java  WebReportActivity.java
app/src/main/java/com/bih/nic/e_wallet/adapters/: BookNoAdapter.java  ConsumerItemAdapter.java  GrivanceListAdapter.java  NeftItemAdapter.java  ReportAdapter.java  StatementAdapter.java  SynkStatementAdapter.java  UnbilledConsumerAdapter.java
app/src/main/java/com/bih/nic/e_wallet/asynkTask/: BalanceLoader.java  DownloadUnbuiledConsumerService.java  GetBanks.java  GetNEFTService.java  GrievanceListService.java  GrievanceLoader.java  LoginLoader.java  MRUAlocatar.java  NeftDatewiseService.java  PendingTransCountLoader.java  ReportLoader.java  SingleRechargeStatusLoader.java  SmsVerificationService.java  SyncroniseStatement.java  SyncroniseStatementForMain.java  Verifier.java
app/src/main/java/com/bih/nic/e_wallet/broadcastRecever/: PendingTransactionRecever.java
app/src/main/java/com/bih/nic/e_wallet/contentProvider/: EwalletIMEIProvider.java
app/src/main/java/com/bih/nic/e_wallet/dataBaseHandler/: DataBaseHelper.java
app/src/main/java/com/bih/nic/e_wallet/entity/: BookNoEntity.java  ConsumerEntity.java  GrivanceEntity.java  MRUEntity.java  NeftEntity.java  ReportEntity.java  Statement.java  UserInfo2.java  Versioninfo.java
app/src/main/java/com/bih/nic/e_wallet/interfaces/: BalanceListner.java  GrivanceListBinder.java  NeftListener.java
app/src/main/java/com/bih/nic/e_wallet/retrofit/: APIClient.java  APIInterface.java  Urls_this_pro.java
app/src/main/java/com/bih/nic/e_wallet/retrofitPoso/: SmartConsumerDetail.java  SmartMeterBalanceRequest.java  SmartMeterDetail.java
app/src/main/java/com/bih/nic/e_wallet/smsRecever/: SmsListener.java  SmsReceiver.java
app/src/main/java/com/bih/nic/e_wallet/utilitties/: AESHelper.java  CameraPreview.java  CommonPref.java  EscapeSequence.java  GlobalVariables.java  MarshmallowPermission.java  RequestPermissionHandler.java  ShowMsg.java  SpnModelsItem.java  Urls_this_pro.java  Utiilties.java  WebHandler.java  WebViewClientImpl.java
app/src/main/java/com/bih/nic/e_wallet/webservices/: WebServiceHelper.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: button_effect.xml  circuler_gray.xml  left_button.xml  rectangle_edit_text.xml  right_button.xml  toggle_selector_payment.xml
app/src/main/res/drawable-anydpi/: calendaricon.xml  check_off.xml  check_on.xml  download.xml  entry.xml  report.xml
app/src/main/res/drawable-mdpi/: black_button.xml
app/src/main/res/drawable-v24/: circuler_red.xml  rectangle_no_boder.xml
app/src/main/res/drawable-xhdpi/: circuler_gray.xml
app/src/main/res/layout/: activity_book_no.xml  activity_change_mpin.xml  activity_configure_printer.xml  activity_consumer.xml  activity_devicelist.xml  activity_get_neft_pay.xml  activity_grievance_entry.xml  activity_grivance_list.xml  activity_login.xml  activity_main.xml  activity_neft_date_wise_report.xml  activity_otp.xml  activity_pay_details.xml  activity_print_recept.xml  activity_profile.xml  activity_report.xml  activity_setup_bixolon.xml  activity_splash.xml  activity_statement.xml  activity_syncronize.xml  activity_topup2.xml  activity_web_report.xml  book_head.xml  book_no_item.xml  consumer_list_item.xml  dialog_verify.xml  footer.xml  grivance_details_dialog.xml  header.xml  list_at.xml  main.xml  nav_header_main.xml  neft_dialog.xml  neft_item.xml  neft_list_item.xml  otp_dialog.xml  pay_details_dialog.xml  printerdialog.xml  report_item.xml  search_layout.xml  (+7 more)
app/src/main/res/layout-small/: activity_login.xml  header.xml
app/src/main/res/layout-v21/: activity_login.xml  header.xml  item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  pay_details_menu.xml  print_recept_menu.xml  sync_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/bih/nic/e_wallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
