<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrayLight"
    tools:context="com.bih.nic.e_wallet.activities.TopupActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_lay_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_sel_topup"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme">

            <!--<include layout="@layout/header" />-->
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:id="@+id/rel_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle_edit_text">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/v"
            android:hint="enter consumer id/ a/c number"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:background="@android:color/transparent"
            />
        <View
            android:id="@+id/v"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/img"
            android:background="@color/colorGrayDark"/>
        <ImageView
            android:id="@+id/img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action_search"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/text_no_data_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_red_light"
        android:text="No data found !"/>
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycler_list_consumer"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
