<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrayLight"
    android:orientation="vertical"
    android:id="@+id/ll_st_head"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/text_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="left"
            android:singleLine="true"
            android:text="9006336533"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent" />


        <TextView
            android:id="@+id/report_recept_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="000000000000"
            android:textColor="@android:color/holo_blue_dark" />


        <TextView
            android:id="@+id/report_amount"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".33"
            android:gravity="center"
            android:text="Rs. 0.00"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>