<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rectangle_no_boder">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="Search"/>
        <ImageView
            android:id="@+id/img_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/circuler_gray"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_action_close"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:background="@drawable/rectangle_edit_text">
        <EditText
            android:id="@+id/edit_met_no"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="enter meter no."
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:gravity="center"
            android:inputType="number"
            android:background="@android:color/transparent"
            />

    </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:visibility="gone"
            android:textStyle="bold"
            android:text="OR"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle_edit_text">
        <EditText
            android:id="@+id/edit_con_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="enter con id"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:gravity="center"
            android:inputType="number"
            android:background="@android:color/transparent"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="OR"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle_edit_text">
        <EditText
            android:id="@+id/edit_acount_no"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="enter a/c number"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:gravity="center"
            android:inputType="text"
            android:background="@android:color/transparent"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="OR"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle_edit_text">
        <EditText
            android:id="@+id/edit_book_no"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="enter book number"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:background="@android:color/transparent"
            />

    </RelativeLayout>
    <Button
        android:id="@+id/search_for_mru"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/black_button"
        android:layout_margin="10dp"
        android:text="Search"/>
</LinearLayout>